鸡汤来喽！
这这，这菜都到齐了，怎么还不吃呀？
有人说，说是有人在菜里下了毒。
这……这不对吧，这今天谁，谁要陷害我？
这喝汤，多是一件霉逝啊。
不咸不淡，味道真是好极了。
他奶奶的，（猛敲桌子）为什么不喝！
不喝……不喝是吧，不喝……我就炸死你！
都不喝，都怕死是吧。
我告诉你，不喝……不喝也别想活着！
既然大家都知道了，这戏我就不演了！
我是大名鼎鼎的重庆军统。
和大日本双料高级特工！
代号，穿山甲。
不过这鸡汤我喝了，我肯定得死。
你们不喝，也别想活着！
龟野先生，天皇陛下，我的任务完成了！（拉下手榴弹的拉火绳）
（发现手榴弹是哑弹）奶奶的，给我玩阴的是吧！
直接来吧！（毒发身亡）