Chicken soup is coming!
This, this, this dish is all here. Why don't you eat it?
Some people say that someone poisoned the dish.
This ..... this is not right, who ... who is going to set me up today?

It's not salty or light. It's really delicious.
Damn it, (*banging on the table*) why not drink!?
Don't drink ... Don't drink, right? If you don't drink ... I'll blow you up!
Don't even dare to drink, are afraid of death?
I tell you, don't drink ... Don't drink also don't want to live!
Now that everyone knows, I won't play the play.
I am a famous Chongqing military commander.
And the Japanese double senior agents!
Code name, pangolin.
But if I drink this chicken soup, I will definitely die.
If you don't drink, you won't live!
Mr. Kamino, His Majesty the Emperor, my task has been completed! (*Pull down the lanyard of the Grenade*)
(*Grenade is found to be a dud*) Damn it, play dirty for me, right?
Come directly! (*Death by poison*)